<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/idImgView"
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"></ImageView>
        <TextView
            android:layout_weight="1"
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <Switch
            android:id="@+id/idSwitch"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center">
            >
        </Switch>

    </LinearLayout>


</LinearLayout>

